# Ambient

app/: build.gradle
app/src/androidTest/java/com/example/iju95/ambient_browser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iju95/ambient_browser/: ArrayIndex.java  BuildingAngleVertex.java  BuildingCenterIndex.java  BuildingData.java  Constants.java  CrossVertex.java  FetchAddressIntentService.java  GraphicButton.java  LWLatLng.java  LWPoint.java  LWTM.java  LatLng_name.java  MBR.java  MBR_Name.java  MainActivity.java  Triangle.java
app/src/main/res/layout/: activity_main.xml  seek_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/iju95/ambient_browser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
